<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#97F47D"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_apple_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#C8FAD4"
        android:gravity="center"
        android:hint="Initial count of apples"
        android:padding="8dp"
        android:textSize="24sp"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edt_apple_max_count"
        app:layout_constraintStart_toStartOf="@+id/edt_apple_max_count"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <EditText
        android:id="@+id/edt_apple_max_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#C8FAD4"
        android:gravity="center"
        android:hint="Maximal count of apples"
        android:padding="8dp"
        android:textSize="24sp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_apple_count" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#139805"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/edt_apple_max_count"
        app:layout_constraintStart_toStartOf="@+id/edt_apple_max_count"
        app:layout_constraintTop_toBottomOf="@+id/edt_apple_max_count" />
</androidx.constraintlayout.widget.ConstraintLayout>